
{% extends 'base.html' %}
{% block content %}


<head>
	<title>Home</title>
</head>

<body>


<div class="pad">
</div>
<style>

    .pad {
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
  }

  .about  {  
    text-align: center;
  }
  .about h3{
    font-family: 'Sofia';
    font-size: 50px;
    color: rgb(63, 63, 63);
  }

  .project{ text-align: center;

  }
  .project h3{  
    font-family: 'Sofia';
    font-size: 50px;
    color: rgb(63, 63, 63);
  }

  .card-deck{
    padding-bottom: 20px;
    padding-top: 5px;

  }
  .card{
   background-color: rgb(253, 253, 253);


    height: 300px;
    width: 100%;


  }


  </style>


<!--alert start here-->
{% if messages %}
{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
  {{message}}
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
{% endfor %}
{% endif %}
<!--alert end here-->                      




<!--alert start here-->
{% if messages %}
{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
  {{message}}
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
{% endfor %}
{% endif %}
<!--alert end here-->                      



<!-- Page Content -->
<section class="about">
  <div class="container-fluid">
    <h3 class="display-4">Hi! 👋 I'm Shantanu Nimkar.</h3>
    <p class="lead">Hey there! I am Undergraduated student persuing my bachelor's degree in <strong style="color:rgb(12, 165, 25)">Computer Science and Engineering</strong> . <br>
     </p>
    <p class="lead"> I love building things.you can see my all projects at 	<a href="https://github.com/shantanu1905">🌏github </a> <br>
       📧Email me: <a style="color: rgb(33, 118, 197);">snimkar1905@gmail.com</a></p>
    <hr style="height:1px; width:50% ;border-width:0; color:gray; background-color:gray">
  </div>

</section>
<!-- Page Content -->


<!-- Project Content --> 

<div class="project container">
  <h3 class="display-4"> My Projects</h3>
  {% for Project in pro %}

    <div class="card-deck">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">{{Project.pname}}</h5>
          <p class="card-text">{{Project.description}}</p>
          <p class="card-text"> <strong style="color: rgb(233, 66, 66); font-family: 'Sofia';">Project Source Code :</strong> <a href="{{Project.url}}">{{Project.url}}<a></p>
            <p class="card-text"><small class="text-muted">Duration : {{Project.startdate}} - {{Project.enddate}}</small></p>


        </div>
      </div>
    </div>

    {% endfor %} 

<hr style="height:1px; width:50% ;border-width:0; color:gray; background-color:gray">
</div>











<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src=""></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

</body>

{% endblock %} 
